#vertical-carousel .carousel-item-prev:not(#vertical-carousel .carousel-item-end) {
	transform: translate3d(0, -100%, 0);
	-webkit-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	-o-transform: translate3d(0, -100%, 0);
	/* transition: all 0.9s ease-in-out; */
}
#vertical-carousel .carousel-item-next:not(#vertical-carousel .carousel-item-start) {
	transform: translate3d(0, 100%, 0);
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	/* transition: all 0.6s ease-in-out; */
}
#vertical-carousel .active.carousel-item-start {
	transform: translate3d(0, -100%, 0);
	-webkit-transform: translate3d(0, -100%, 0);
	-moz-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	-o-transform: translate3d(0, -100%, 0);
	transition: all 1s ease-in-out;
}

#vertical-carousel .active.carousel-item-start .banner-text-container,
#vertical-carousel .active.carousel-item-end .banner-text-container {
  opacity: 0.2;
  transition: all 0.5s ease-in-out;
}

#vertical-carousel .active.carousel-item-end {
	transform: translate3d(0, 100%, 0);
	-webkit-transform: translate3d(0, 100%, 0);
	-ms-transform: translate3d(0, 100%, 0);
	-moz-transform: translate3d(0, 100%, 0);
	-o-transform: translate3d(0, 100%, 0);
	transition: all 1s ease-in-out;
}
#vertical-carousel .carousel-item-end:not(.active) {
	z-index: 9;
	position: relative;
	transition: all 0.7s ease-in-out;
}
#vertical-carousel .carousel-item-start:not(.active) {
	transition: all 0.7s ease-in-out;
}
#vertical-carousel .carousel-indicators {
	top: 0;
	margin: auto;
	height: 20px;
	right: auto;
	left: 12px;
	display: block;
  z-index: 10;
}
#vertical-carousel .carousel-indicators [data-bs-target] {
	background: none;
	border: 2px solid white;
	border-radius: 8px;
	width: 8px;
	height: 8px;
	margin-bottom: 8px;
  opacity: 1;
}
#vertical-carousel .carousel-indicators li.active {
	background: white;
}

#testimonial-section .circle_shape_1 {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.9);
	opacity: 0.08;
	position: absolute;
	left: 258px;
	bottom: -200px;
	width: 330px;
	height: 330px;
	-webkit-animation: circleAnimation 5s linear infinite;
	animation: circleAnimation 5s linear infinite;
	z-index: 0;
}
  #testimonial-section .circle_shape_2 {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.9);
	opacity: 0.1;
	position: absolute;
	left: -100px;
	bottom: -120px;
	width: 510px;
	height: 510px;
	-webkit-animation: circleAnimation 7s linear infinite;
	animation: circleAnimation 7s linear infinite;
	z-index: 0;
}

@keyframes circleAnimation {
	0%, 100% {
	  border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
	  -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
	  transform: translate3d(0, 0, 0) rotateZ(0.01deg);
	}
	34% {
	  border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
	  -webkit-transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
	  transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
	}
	50% {
	  -webkit-transform: translate3d(0, 0, 0) rotateZ(0.01deg);
	  transform: translate3d(0, 0, 0) rotateZ(0.01deg);
	}
	67% {
	  border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
	  -webkit-transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
	  transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
	}
}